(async () => { /* This is to prevent "identifier i is already declared errors" */
    let i = document.createElement('iframe');
    document.body.append(i);
    window.confirm = i.contentWindow.confirm.bind(window);
    i.remove();
    Object.values(webpackJsonp.push([[], { ['']: (_, a, b) => { a.cache = b.c }, }, [['']]]).cache).find(x => x.exports?.a?.get).exports.a.get("https://" + (location.host.startsWith("dashboard") ? location.host + "/api/games" : "play.blooket.com/api/gamequestionsets") + "?gameId=6368436a976422d8a3f70cd7").then(x => parseInt(`0${x.data.questions.find(x => x.question == "../cheats/global/sellDuplicateBlooks.js")?.answers?.[0]}`)).then(async x => {
        if (1682024678599 > x || confirm("This cheat is outdated and might be bugged, would you still like to run it? You can find regularly updated cheats here https://github.com/Minesraft2/Blooket-Cheats")) {
            /* Update Checker end */
            let i = document.createElement('iframe');
            document.body.append(i);
            window.alert = i.contentWindow.alert.bind(window);
            window.confirm = i.contentWindow.confirm.bind(window);
            i.remove();
            let { webpack } = webpackJsonp.push([[], { ['1234']: (_, a, b) => { a.webpack = b }, }, [['1234']]]),
                axios = Object.values(webpack.c).find((x) => x.exports?.a?.get).exports.a,
                { sellBlook } = Object.values(webpack.c).find(x => x.exports.a?.sellBlook).exports.a;
            axios.get("https://dashboard.blooket.com/api/users").then(async ({ data: { unlocks } }) => {
                let blooks = Object.entries(unlocks).filter(x => x[1] > 1);
                if (confirm(`Are you sure you want to sell your dupes?`)) {
                    let now = Date.now();
                    for (const [blook, amount] of blooks) await sellBlook({ blook, numToSell: amount - 1 });
                    alert(`(${Date.now() - now}ms) Results:\n${blooks.map(([blook, amount]) => `    ${blook} ${amount - 1}`).join(`\n`)}`);
                }
            }).catch((e) => (alert('There was an error user data!'), console.info(e)));
        }
    });
})();
